# Exercise 3

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset

### Step 3. Assign it to a variable called baby_names.

In [2]:
baby_names = pd.read_csv('US_Baby_Names_right.csv')
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

### Step 4. See the first 10 entries

In [3]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [4]:
# deletes Unnamed: 0
del baby_names['Unnamed: 0']

# deletes Unnamed: 0
del baby_names['Id']

baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

### Step 6. Are there more male or female names in the dataset?

In [5]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

### Step 7. How many different names exist in the dataset?

In [65]:
baby_names["Name"].unique()

array(['Emma', 'Madison', 'Hannah', ..., 'Braun', 'Evrett', 'Coalton'],
      dtype=object)

In [40]:
# as we have already grouped by the name, all the names are unique already. 
# get the length of names
len(baby_names["Name"].unique())

17632

### Step 8. What is the name with most occurrences?

In [14]:
name = baby_names['Name']

In [41]:
name.describe()

count     1016395
unique      17632
top         Riley
freq         1112
Name: Name, dtype: object

In [48]:
name.value_counts().max()

1112

### Step 9. How many different names have the least occurrences?

In [49]:
name.value_counts().min()

1

In [50]:
name.value_counts()

Riley        1112
Avery        1080
Jordan       1073
Peyton       1064
Hayden       1049
             ...
Raechel         1
Frimmy          1
Demontre        1
Archibald       1
Djuan           1
Name: Name, Length: 17632, dtype: int64

### Step 10. What is the standard deviation of names?

In [62]:
from statistics import stdev

In [66]:
list(name.value_counts())

[1112,
 1080,
 1073,
 1064,
 1049,
 1033,
 1031,
 984,
 971,
 962,
 962,
 957,
 947,
 945,
 944,
 901,
 895,
 895,
 880,
 873,
 872,
 872,
 842,
 840,
 816,
 799,
 798,
 793,
 788,
 779,
 776,
 775,
 770,
 770,
 763,
 761,
 759,
 756,
 747,
 744,
 739,
 738,
 733,
 728,
 726,
 719,
 716,
 713,
 708,
 706,
 700,
 699,
 697,
 689,
 681,
 681,
 677,
 672,
 670,
 670,
 669,
 662,
 662,
 661,
 654,
 649,
 648,
 646,
 641,
 636,
 636,
 634,
 634,
 632,
 631,
 629,
 628,
 628,
 625,
 623,
 623,
 622,
 621,
 621,
 620,
 616,
 608,
 606,
 605,
 603,
 602,
 602,
 601,
 596,
 594,
 591,
 588,
 587,
 583,
 579,
 579,
 578,
 576,
 575,
 575,
 574,
 572,
 570,
 570,
 569,
 568,
 568,
 568,
 567,
 567,
 567,
 567,
 567,
 567,
 567,
 566,
 566,
 566,
 566,
 566,
 566,
 566,
 565,
 565,
 565,
 565,
 565,
 564,
 564,
 564,
 564,
 564,
 564,
 564,
 563,
 563,
 563,
 563,
 563,
 563,
 563,
 563,
 563,
 563,
 563,
 562,
 562,
 562,
 562,
 562,
 562,
 562,
 562,
 562,
 562,
 562,
 562,
 562,
 562,
 562,
 561,
 561,
 561,
 561,
 561,
 561,
 561,
 560,
 560,
 560,
 560,
 560,
 558,
 558,
 558,
 558,
 558,
 558,
 558,
 558,
 557,
 557,
 557,
 557,
 557,
 556,
 556,
 556,
 555,
 555,
 555,
 555,
 554,
 554,
 554,
 554,
 554,
 553,
 553,
 553,
 553,
 553,
 552,
 552,
 551,
 551,
 551,
 550,
 550,
 549,
 549,
 548,
 548,
 548,
 548,
 548,
 548,
 547,
 547,
 546,
 546,
 546,
 546,
 546,
 545,
 545,
 545,
 545,
 545,
 545,
 544,
 544,
 544,
 544,
 543,
 543,
 543,
 543,
 543,
 543,
 542,
 542,
 542,
 541,
 541,
 541,
 540,
 540,
 540,
 540,
 540,
 539,
 539,
 538,
 538,
 538,
 538,
 538,
 538,
 538,
 537,
 537,
 536,
 536,
 535,
 535,
 535,
 535,
 535,
 534,
 534,
 532,
 532,
 532,
 531,
 530,
 530,
 528,
 528,
 528,
 528,
 528,
 528,
 527,
 527,
 527,
 527,
 527,
 527,
 526,
 526,
 526,
 526,
 525,
 525,
 525,
 524,
 524,
 523,
 523,
 523,
 523,
 523,
 522,
 521,
 521,
 520,
 520,
 520,
 520,
 519,
 518,
 518,
 517,
 517,
 516,
 516,
 515,
 514,
 514,
 514,
 514,
 513,
 513,
 513,
 513,
 511,
 511,
 510,
 510,
 510,
 508,
 508,
 508,
 508,
 507,
 507,
 506,
 505,
 505,
 505,
 504,
 504,
 503,
 503,
 503,
 503,
 502,
 502,
 501,
 501,
 500,
 500,
 500,
 499,
 499,
 499,
 499,
 499,
 499,
 499,
 498,
 498,
 497,
 497,
 497,
 497,
 497,
 496,
 496,
 496,
 495,
 495,
 495,
 495,
 494,
 493,
 492,
 492,
 492,
 492,
 491,
 490,
 490,
 490,
 490,
 490,
 490,
 489,
 489,
 489,
 489,
 489,
 489,
 488,
 488,
 488,
 488,
 487,
 487,
 486,
 486,
 485,
 485,
 484,
 484,
 484,
 483,
 483,
 483,
 482,
 482,
 482,
 482,
 482,
 481,
 481,
 480,
 480,
 480,
 479,
 479,
 479,
 479,
 479,
 479,
 478,
 478,
 478,
 478,
 477,
 477,
 477,
 477,
 477,
 476,
 476,
 476,
 476,
 476,
 476,
 475,
 475,
 474,
 474,
 474,
 474,
 473,
 472,
 472,
 472,
 471,
 471,
 471,
 471,
 470,
 470,
 470,
 470,
 469,
 469,
 469,
 469,
 469,
 468,
 468,
 468,
 468,
 468,
 467,
 467,
 466,
 466,
 466,
 465,
 465,
 465,
 464,
 464,
 464,
 464,
 464,
 463,
 463,
 463,
 462,
 462,
 461,
 461,
 460,
 460,
 460,
 460,
 459,
 458,
 458,
 458,
 456,
 456,
 456,
 456,
 456,
 456,
 455,
 455,
 455,
 455,
 454,
 454,
 454,
 454,
 453,
 453,
 453,
 453,
 453,
 452,
 452,
 452,
 451,
 451,
 450,
 450,
 449,
 449,
 449,
 449,
 449,
 448,
 447,
 447,
 447,
 446,
 446,
 446,
 446,
 446,
 445,
 445,
 445,
 445,
 443,
 443,
 442,
 442,
 442,
 441,
 441,
 441,
 441,
 441,
 440,
 440,
 440,
 440,
 440,
 439,
 439,
 439,
 439,
 439,
 439,
 438,
 438,
 438,
 437,
 437,
 437,
 436,
 436,
 436,
 434,
 433,
 433,
 433,
 433,
 432,
 432,
 432,
 431,
 430,
 430,
 430,
 430,
 430,
 429,
 429,
 429,
 429,
 429,
 429,
 429,
 429,
 429,
 428,
 428,
 428,
 428,
 427,
 427,
 427,
 427,
 426,
 426,
 425,
 425,
 425,
 424,
 424,
 424,
 424,
 423,
 422,
 422,
 422,
 422,
 421,
 420,
 420,
 419,
 419,
 419,
 419,
 419,
 418,
 418,
 418,
 418,
 418,
 418,
 417,
 417,
 417,
 416,
 416,
 416,
 416,
 416,
 416,
 416,
 416,
 416,
 416,
 416,
 416,
 415,
 415,
 415,
 414,
 414,
 414,
 413,
 413,
 411,
 411,
 411,
 411,
 411,
 411,
 411,
 410,
 410,
 410,
 410,
 409,
 409,
 409,
 409,
 409,
 409,
 409,
 408,
 408,
 408,
 408,
 407,
 407,
 407,
 407,
 407,
 407,
 407,
 406,
 405,
 405,
 405,
 405,
 405,
 404,
 404,
 404,
 404,
 403,
 403,
 403,
 403,
 403,
 403,
 403,
 402,
 402,
 401,
 401,
 400,
 400,
 400,
 400,
 399,
 399,
 398,
 398,
 398,
 397,
 397,
 397,
 397,
 396,
 396,
 396,
 396,
 395,
 395,
 395,
 395,
 395,
 394,
 394,
 394,
 394,
 393,
 392,
 392,
 392,
 392,
 392,
 391,
 391,
 391,
 391,
 391,
 391,
 391,
 391,
 390,
 390,
 390,
 390,
 389,
 389,
 389,
 389,
 389,
 389,
 388,
 388,
 388,
 388,
 387,
 386,
 386,
 386,
 386,
 385,
 385,
 385,
 385,
 384,
 384,
 383,
 383,
 383,
 383,
 382,
 382,
 382,
 382,
 382,
 381,
 381,
 381,
 381,
 381,
 381,
 381,
 381,
 380,
 379,
 379,
 379,
 379,
 379,
 379,
 379,
 379,
 379,
 378,
 377,
 377,
 377,
 376,
 376,
 376,
 376,
 375,
 375,
 374,
 374,
 374,
 373,
 373,
 373,
 372,
 372,
 372,
 372,
 371,
 371,
 371,
 370,
 370,
 370,
 369,
 369,
 369,
 368,
 368,
 368,
 368,
 368,
 368,
 368,
 367,
 367,
 367,
 367,
 367,
 366,
 366,
 366,
 365,
 365,
 365,
 364,
 364,
 364,
 364,
 364,
 363,
 363,
 363,
 362,
 362,
 361,
 361,
 361,
 360,
 360,
 358,
 358,
 358,
 358,
 358,
 357,
 356,
 356,
 356,
 356,
 355,
 355,
 354,
 354,
 354,
 354,
 354,
 354,
 354,
 353,
 353,
 353,
 353,
 353,
 353,
 353,
 352,
 352,
 352,
 352,
 352,
 352,
 352,
 352,
 351,
 351,
 351,
 350,
 350,
 350,
 350,
 350,
 349,
 349,
 349,
 349,
 349,
 348,
 348,
 347,
 345,
 345,
 345,
 345,
 344,
 344,
 344,
 344,
 344,
 343,
 343,
 342,
 342,
 342,
 341,
 341,
 341,
 341,
 341,
 341,
 340,
 340,
 340,
 340,
 339,
 339,
 339,
 339,
 339,
 339,
 339,
 339,
 338,
 338,
 338,
 338,
 338,
 337,
 337,
 337,
 337,
 337,
 336,
 336,
 336,
 336,
 336,
 335,
 335,
 335,
 335,
 335,
 335,
 335,
 334,
 334,
 333,
 333,
 333,
 333,
 333,
 333,
 332,
 332,
 331,
 331,
 330,
 330,
 330,
 330,
 330,
 330,
 330,
 330,
 330,
 329,
 329,
 329,
 328,
 328,
 328,
 328,
 328,
 328,
 328,
 327,
 327,
 326,
 ...]

In [64]:
stdev(list(name.value_counts()))

122.0299635081389

### Step 11. Get a summary with the mean, min, max, std and quartiles.

In [11]:
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000